#------------------------------------------------------------------------------#
# Server discovery.                                                            #
#------------------------------------------------------------------------------#

# Enable/disable automatic discovery of JPPF drivers, defaults to true.
jppf.discovery.enabled = true

# UDP multicast group to which drivers broadcast their connection parameters
# and to which clients and nodes listen. Default to 230.0.0.1
jppf.discovery.group = {{ jppf_discovery_group | default('230.0.0.1') }}

# UDP multicast port to which drivers broadcast their connection parameters
# and to which clients and nodes listen. Defaults to 11111
jppf.discovery.port = {{ jppf_discovery_port | default('11111') }}

# How long the  node will attempt to automatically discover a driver before falling
# back to the parameters specified in this configuration file. Defaults to 5000 ms
jppf.discovery.timeout = {{ jppf_discovery_timeout | default('5000') }}

# IPv4 address patterns included in the server dscovery mechanism
# Drivers whose IPv4 address matches the pattern will be included
# in the list of discovered drivers.
jppf.discovery.include.ipv4 = {{ jppf_discovery_include_ipv4 | default('192.168.1.; 192.168.1.0/24') }}

# IPv4 address patterns excluded from the server dscovery mechanism
# Drivers whose IPv4 address matches the pattern will be excluded
# from the list of discovered drivers.
jppf.discovery.exclude.ipv4 = {{ jppf_discovery_exclude_ipv4 | default('192.168.1.128-; 192.168.1.0/25') }}

# IPv6 address patterns included in the server dscovery mechanism
jppf.discovery.include.ipv6 = {{ jppf_discovery_include_ipv4 | default('1080:0:0:0:8:800:200C-20FF:-; ::1/80') }}

# IPv6 address patterns excluded from the server dscovery mechanism
jppf.discovery.exclude.ipv6 = {{ jppf_discovery_exclude_ipv4 | default('1080:0:0:0:8:800:200C-20FF:0C00-0EFF; ::1/96') }}