spring.profiles.active=web


spring.datasource.url=jdbc:postgresql://{{ database.address }}/openolympus

spring.datasource.username={{ database.username }}
spring.datasource.password={{ database.password }}

openolympus.storage.storage-path={{ paths.storage }}

openolympus.recaptcha.recaptcha-enabled=true
openolympus.recaptcha.recaptcha-private-key={{ backend.recaptcha.privateKey if value is not none  }}
openolympus.recaptcha.recaptcha-public-key={{ backend.recaptcha.publicKey if value is not none  }}

{% for k, v in backend.mail.iteritems() %}
spring.mail.{{k}}={{v if value is not none}}
{% endfor %}

logging.level=WARN
{% for k, v in backend.server.iteritems() %}
server.{{k}}={{v if value is not none}}
{% endfor %}

logging.level.org.spring.jdbc.datasource=WARN